# RainRouter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rain/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rain/router/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rain/router/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/com/example/rain/router_plugin/router/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/example/rain/router_plugin/router/1.0.0/: router-1.0.0.jar.md5  router-1.0.0.jar.sha1  router-1.0.0.pom  router-1.0.0.pom.md5  router-1.0.0.pom.sha1
router/: build.gradle
router-api/: build.gradle
router-api/src/main/java/com/example/rain/router_api/: ARouter.kt  Callback.kt  CallbackFragment.kt  Postcard.kt  Route.kt  RouteMap.kt
router-plugin/: build.gradle
router-plugin/src/main/groovy/com/example/rain/router_plugin/: RouterPlugin.groovy  RouterTransformApi.groovy
router/src/main/java/com/example/rain/router/: ARouter.java  Callback.java  CallbackFragment.java  Postcard.java  RouteMap.java
router/src/main/java/com/example/rain/router/annotation/: Route.java
ui/: build.gradle
ui/src/androidTest/java/com/example/rain/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/rain/ui/: LoginActivity.kt
ui/src/main/res/layout/: activity_login.xml
ui/src/test/java/com/example/rain/ui/: ExampleUnitTest.kt
